# Student

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/aop/: Logged.java  LoggingInterceptor.java
src/main/java/com/example/entity/: Discipline.java  Student.java  Teacher.java
src/main/java/com/example/resource/: StudentResource.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/university/aop/: Logged.java  LoggingInterceptor.java
src/main/java/com/university/checking/: TestConnection2Oracle.java
src/main/java/com/university/dto/: DisciplineDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/university/dto/request/: AttendanceDtoRequest.java  DisciplineDtoRequest.java  StudentAndTeacherDtoRequest.java  StudentDtoRequest.java  TeacherDtoRequest.java
src/main/java/com/university/dto/response/: AttendanceDtoResponse.java  DisciplineDtoResponse.java  StudentAndTeacherDtoResponse.java  StudentDtoResponse.java  TeacherDtoResponse.java
src/main/java/com/university/entity/: Attendance.java  Discipline.java  Student.java  StudentAndTeacher.java  Teacher.java
src/main/java/com/university/exceptions/: GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/university/mapper/: AttendanceMapper.java  DisciplineMapper.java  DisciplineMapperClass.txt  StudentAndTeacherMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/university/repository/: AttendanceRepository.java  DisciplineRepository.java  DisiplineRepository.java  StudentAndTeacherRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/university/resource/: AttendanceResource.java  DisciplineResource.java  DisiplineResource.java  StudentAndTeacherResource.java  StudentResource.java  TeacherResource.java
src/main/java/com/university/response/: ResponseData.java
src/main/java/com/university/service/: AttendanceService.java  DisciplineService.java  StudentAndTeacherService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/com/university/service/: AttendanceTestService.java  DiscipleTestService.java  StudentAndTeacherTestService.java  StudentTestService.java  TeacherTestService.java
