quarkus.swagger-ui.always-include=true
# JDBC connection config
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//192.168.155.161:1521/dboqas
quarkus.datasource.username=M_AXMEDOV
quarkus.datasource.password=hIBAlgRalEtr_2025

# optional - connection pool (HikariCP)
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# Hibernate ORM


quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.database.generation = update
